[Unit]
Description=PROJECT_NAME FastAPI service
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/chris/projects/PROJECT_NAME
EnvironmentFile=/home/chris/projects/PROJECT_NAME/.env
ExecStart=/home/chris/projects/PROJECT_NAME/venv/bin/uvicorn src.main:app --host 127.0.0.1 --port PROJECT_PORT
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false

[Install]
WantedBy=default.target
